program tabulator;
const
	{То, что дано в таблице вставим в константы.}
	a = 0;
	b = 0.7854; {Pi/4}
	c = 0;
	d = 1;
	h = 0.05;
var
	x, y:real;
BEGIN
	y:= c - h;

	while (y <= d) do
		begin
			{на каждом шаге по У увеличиваем его на шаг и 
			"обнуляем" Х его начальным значением минус шаг.}
			x:= a-h;
			{Зачем прибавляем ничтожно маленькое положительное число - в 1}
			y:= y + h + 1e-17;

			while (x + h <= b) do
				begin
					{На каждом шаге по Х увеличиваем его на шаг}
					x:= x + h + 1e-17;
					{и выводим функцию от текущих значений.
					два числа через двоеточия после переменной это,
					соответственно, сколько символов под нее вывести всего,
					и сколько знаков после запятой оставить.}
					writeln('f(',
					x:3:2,'; ',
					y:3:2,') = ',
					{tan = sin/cos}
					(
						(sin(1/(x*x+y*y)))/
						(cos(1/(x*x+y*y)))
					):5:3

					);
				end;
			{После каждого круга по Х просто выводим пустую строку,
			так вывод читать легче.}
			writeln();
		end;

END.
